class Solution {
    public int longestMonotonicSubarray(int[] nums) {
      int i;
        int count=1;
        int count1=1;
        int max=1;
        int n=nums.length;
        for( i=1;i<n;i++){
           if(nums[i]>nums[i-1]){
                count++;count1=1;
            }
            else if(nums[i]<nums[i-1]){
             count1++;
             count=1;
            }
            else{
                 count1=1;
             count=1;
            }
             max=Math.max(max,Math.max(count1,count));
             
        }
        return max;
    }
}